// compress: true

body,
html {
    height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    height: 100%;
    grid-template-columns: 5fr 2fr;
    background-color: #c5c5c5;

    .left__col {
        background-color: #120c1bc7;

        .left__col__header {
            display: flex;
            padding: 15px;

            .header__logo {
                display: flex;
                align-items: center;

                .logo__img {
                    margin-right: 15px;
                }

                .logo__name {
                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                    text-transform: uppercase;
                    color: aliceblue;

                }
            }
        }

        .main__container {
            .task__condition {
                font-size: 36px;
                font-weight: 600;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
            }

            .task__table {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 100px;
                .table__img {
                    height: 100px;
                    width: auto;
                }

                .table__items {
                    position: absolute;
                    display: flex;
                    justify-content: space-between;

                    .table__item {
                        z-index: 100;
                        .basket {
                            width: auto;
                            height: 50px;
                        }
                    }
                }
            }
        }
    }

    .right__col {
        background-color: #322b43;
    }
}